stages:
  - validate
  - plan
  - apply

variables:
  TF_ROOT: "."
  TF_PLAN: "$CI_PROJECT_DIR/tfplan"

before_script:
  - terraform --version
  - terraform init $TF_ROOT

validate:
  stage: validate
  image: hashicorp/terraform:1.0.0
  script:
    - terraform validate $TF_ROOT

plan:
  stage: plan
  image: hashicorp/terraform:1.0.0
  script:
    - terraform plan -out=$TF_PLAN $TF_ROOT
  artifacts:
    paths:
      - $TF_PLAN

apply:
  stage: apply
  image: hashicorp/terraform:1.0.0
  script:
    - terraform apply -auto-approve $TF_PLAN
  when: manual

